<!doctype html> <!- anchor2.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header img { width:990px; height:200px; }
  section{width:1000px; float:left;}
  section section{width:975px; float:left;}
  section section{width:975px; float:left;}
  aside{width:221px; float:left; line-height:30px;}
  footer{height:50px; clear:both;}
  nav ul{margin:0; padding:0;}
  nav ul li{display:inline; margin:5px;}
  aside ul{margin:0; padding:0;}
  aside ul li{display:block; margin:5px;}
  aside ul img{ width:50px; height:50px; }
  a:link{ color:blue; background-color:transparent; text-decoration:none; }
  a:visited{color:pink; background-color:transparent; text-decoration:none; }
  a:hover{  color:red; background-color:transparent; text-decoration:underline; }
  a:active{  color:blue; background-color:transparent; text-decoration:none; }
</style>
<title> HTML5 앵커 실습 </title>
</head>
<body>
<h3 id="chapter1">anchor2</h3>
  <p>제1장 입니다. 제 1장은 다음을 정의합니다.</p>
</body>
</html>
